# WeinRechnerApp

./: Berechnungen.docx  Ideen.docx
ClassLibrary1/: WeinrechnerCommon.sln
ClassLibrary1/ClassLibrary1/: Class1.cs  ILogger.cs  Log4NetAdapter.cs  LoggingFactory.cs  RESTConnector.cs  WeinrechnerCommon.csproj
Rechnungen/: Rechnungen.sln
Rechnungen/Rechnungen/: Rechnung1.cs  Rechnung1_gen_VS.cs  Rechnung2.cs  Rechnung2_ges_VS.cs  Rechnung3_aust_VS.cs  Rechnung4_rueck_VS.cs  Rechnung5_grw_VS.cs  Rechnung6_anreich.cs  Rechnung7_konz.cs  Rechnung8_entsäu.cs  Rechnungen.csproj
Rechnungen/Rechnungen/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebApplication1/WebApplication1/App_Start/: BundleConfig.cs  BundleConfig2.cs  FilterConfig2.cs  RouteConfig2.cs  WebApiConfig.cs
WebApplication1/WebApplication1/Controllers/: AnreicherungsController.cs  EntsäuerungsTeil2Controller.cs  Entsäuerungst1Controller.cs  Entsäuerungst2Controller.cs  Entsäuerungteil1Controller.cs  KonzentrationController.cs  NutzungsbedingungsController.cs  NutzungsbedinungenController.cs  UsersController.cs  UsersManagmentController.cs  aust_VSController.cs  gen_VsController.cs  ges_VSController.cs  grw_VSController.cs  rueck_VSController.cs
WebApplication1/WebApplication1/Logging/: ILogger.cs  Log4NetAdapter.cs  LoggingFactory.cs
WebApplication1/WebApplication1/Models/: AnreicherungsResponse.cs  Ausgangsmostgew.cs  EntsäuerungResponse.cs  Ergebnis_rueck_VS_Response.cs  KonzentrationResponse.cs  LoginResponseModel.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Mostgw.cs  Mostgws.cs  Prodarts.cs  User.cs  Users.cs  WeinrechnerAppDB.Designer.cs  WeinrechnerAppDB.edmx  WeinrechnerAppDB.edmx.diagram  Zielmostgew.cs  aust_VsErgebnisResponse.cs  gen_VsErgebnisResponse.cs  ges_VSErgebnisResponse.cs  grw_VSErgebnisResponse.cs  guterContext.cs  prodart.cs  request_Anreicherung.cs  request_Entsäuerung.cs  request_Konzentration.cs  request_aust_Vs.cs  request_gen_vs.cs  request_ges_VS.cs  request_grw_VS.cs  request_login.cs  request_rueck_Vs.cs
WebApplication1/WebApplication1/Models/WeinrechnerAppDB/: Context.cs
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeinRechnerApp/: WeinRechnerApp.sln
WeinRechnerApp/WeinRechnerApp/: Berechnungen1.sln  Berechnungen2.sln  MainActivity.cs  VerschnittActivity .cs  WeinRechnerApp.csproj
WeinRechnerApp/WeinRechnerApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeinRechnerApp/WeinRechnerApp/Resources/: Resource.Designer.cs
WeinRechnerApp/WeinRechnerApp/Resources/layout/: activity_GenerelleVerschnittberechnung.axml  activity_Verschnitt.axml  activity_main.axml
WeinRechnerApp/WeinRechnerApp/Resources/values/: Strings.xml
Weinrechnerlel/: Weinrechnerlel.sln
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/: Anreicherung.xaml  Anreicherung.xaml.cs  App.xaml  App.xaml.cs  Berechnung_gen_VS.xaml  Berechnung_gen_VS.xaml.cs  Entsäuerung.xaml  Entsäuerung.xaml.cs  Ergebnis_Rechnung_Anreich.xaml  Ergebnis_Rechnung_Anreich.xaml.cs  Ergebnis_Rechnung_Aust.xaml  Ergebnis_Rechnung_Aust.xaml.cs  Ergebnis_Rechnung_Basis.xaml  Ergebnis_Rechnung_Basis.xaml.cs  Ergebnis_Rechnung_Entsäu.xaml  Ergebnis_Rechnung_Entsäu.xaml.cs  Ergebnis_Rechnung_Gen.xaml  Ergebnis_Rechnung_Gen.xaml.cs  Ergebnis_Rechnung_Ges.xaml  Ergebnis_Rechnung_Ges.xaml.cs  Ergebnis_Rechnung_Grw.xaml  Ergebnis_Rechnung_Grw.xaml.cs  Ergebnis_Rechnung_Konz.xaml  Ergebnis_Rechnung_Konz.xaml.cs  Ergebnis_Rechnung_Rueck.xaml  Ergebnis_Rechnung_Rueck.xaml.cs  Impressum.xaml  Impressum.xaml.cs  Konzentration.xaml  Konzentration.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  Nav_Aust_VS.xaml  (+19 more)
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel.Android/: MainActivity.cs  MyTheme.cs  Weinrechnerlel.Android.csproj
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel.Android/Resources/: Resource.designer.cs
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel.Android/Resources/drawable/: splash_screen.xml
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel.Android/Resources/values/: colors.xml  styles.xml
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Helper/: Online.cs
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Models/: AnreichRestResponse.cs  AustVSRestResponse.cs  BasisVsRestResponse.cs  EntsäuRestResponse.cs  Ergebnis1_ges_VS.cs  Ergebnis_Aust_VS.cs  Ergebnis_Flaschen.cs  Ergebnis_anreich.cs  Ergebnis_entsäu.cs  Ergebnis_gen_VS.cs  Ergebnis_ges_VS.cs  Ergebnis_grw_VS.cs  Ergebnis_konz.cs  Ergebnis_rueck_VS.cs  KonzRestResponse.cs  RESTConnector.cs  RueckVSRestResponse.cs  User_Response.cs  genVSRestResponse.cs  gesVSRestResponse.cs  request_User.cs  request_anreich.cs  request_aust_VS.cs  request_basis_Vs.cs  request_entsäu.cs  request_gen_VS.cs  request_ges_VS.cs  request_konz.cs  request_rueck_VS.cs
Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/ViedwModels/: MainPageViewmodel.cs  StartViewModel.cs
