<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	    <Button
        android:text="Generelle Verschnittberechnung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genVerschnittt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basiswein"
        android:text="Verschnittberechnung Basiswein" />
    <Button
        android:text="Verschnitt Gesamtmenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verschnittgesamt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verschnittaustausch"
        android:text="Verschnitt Austausch" />
	    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verschnittrück"
        android:text="Verschnitt Rückrechnung" />


</LinearLayout>



