<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Verschnittsberechnungen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoVerschnitt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Roteber"
        android:text="Rote Berechnungen" />
    <Button
        android:text="Analyse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Analyse" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Gesamt"
        android:text="Berechnung des Gesamthektarertrages" />


</LinearLayout>
