<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Verschnitt generell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verschnitt_Generell" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verschnitt-Basiswein"
        android:text="Verschnitt-Basiswein" />
    <Button
        android:text="Verschnitt - Gesamtmenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verschnitt-Gesamtmenge" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verschnitt-Austausch"
        android:text="Verschnitt - Austausch" />
    <Button
        android:text="Verschnitt Rückrechnung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verschnitt_rückrechnung" />

</LinearLayout>
