<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Ergebnis_Rechnung_Basis"
             Title="Verschnitt - Basis">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Gesamtmenge" TextColor="Black" ></Label>
            <Entry  x:Name="liter_gw" Placeholder="Wert" TextColor="Black" ></Entry>
            <Label Text="Gesamtmenge in Prozent" TextColor="Black" ></Label>
            <Entry  x:Name="liter_gw_prozent" Placeholder="Wert" TextColor="Black" ></Entry>
            <Label Text="Benötigte Menge an Verschnittwein/Süßreserve" TextColor="Black" ></Label>
            <Entry  x:Name="liter_vw" Placeholder="Wert" TextColor="Black" ></Entry>
            <Label Text="Benötigte Menge an Verschnittwein/Süßreserve in Prozent" TextColor="Black" ></Label>
            <Entry  x:Name="liter_vw_prozent" Placeholder="Wert" TextColor="Black" ></Entry>

                <Label Text="Verbleibende Flaschen" TextColor="Black"></Label>
                <Label Text="1,0 Liter Flaschen" TextColor="Black" ></Label>
                <Entry  x:Name="verb_liter1" Placeholder="Wert" TextColor="Black" ></Entry>
                <Label Text="0,75 Liter Flaschen" TextColor="Black" ></Label>
                <Entry  x:Name="verb_liter075" Placeholder="Wert" TextColor="Black" ></Entry>
                <Label Text="0,5 Liter Flaschen" TextColor="Black" ></Label>
                <Entry  x:Name="verb_liter05" Placeholder="Wert" TextColor="Black" ></Entry>
                <Label Text="0,375 Liter Flaschen" TextColor="Black" ></Label>
                <Entry  x:Name="verb_liter0375" Placeholder="Wert" TextColor="Black" ></Entry>
                <Label Text="Restmenge in Litern" TextColor="Black" ></Label>
                <Entry  x:Name="rest_liter" Placeholder="Wert" TextColor="Black" ></Entry>

                
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>