<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ergebnis_Rechnung_Basis.xaml.cs">
      <DependentUpon>Ergebnis_Rechnung_Basis.xaml</DependentUpon>
    </Compile>
    <Compile Update="Berechnung_gen_VS.xaml.cs">
      <DependentUpon>Berechnung_gen_VS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Verschnitt_Aust.xaml.cs">
      <DependentUpon>Verschnitt_Aust.xaml</DependentUpon>
    </Compile>
    <Compile Update="MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Ergebnis_Rechnung_Aust.xaml.cs">
      <DependentUpon>Ergebnis_Rechnung_Aust.xaml</DependentUpon>
    </Compile>
    <Compile Update="Ergebnis_Rechnung_Ges.xaml.cs">
      <DependentUpon>Ergebnis_Rechnung_Ges.xaml</DependentUpon>
    </Compile>
    <Compile Update="Startpage.xaml.cs">
      <DependentUpon>Startpage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Verschnitt_Gesamtmenge.xaml.cs">
      <DependentUpon>Verschnitt_Gesamtmenge.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Verschnitt_Aust.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ergebnis_Rechnung_Gen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ergebnis_Rechnung_Basis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Berechnung_gen_VS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ergebnis_Rechnung_Aust.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ergebnis_Rechnung_Ges.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Startpage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Verschnitt_Basis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Verschnitt_Gesamtmenge.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>